[
  {
    "type": "var_assign",
    "var_name": {
      "type": "identifier",
      "value": "name",
      "text": "name",
      "offset": 0,
      "lineBreaks": 0,
      "line": 1,
      "col": 1
    },
    "value": {
      "type": "string",
      "value": "\"Mehmet\"",
      "text": "\"Mehmet\"",
      "offset": 7,
      "lineBreaks": 0,
      "line": 1,
      "col": 8
    }
  },
  {
    "type": "var_assign",
    "var_name": {
      "type": "identifier",
      "value": "age",
      "text": "age",
      "offset": 17,
      "lineBreaks": 0,
      "line": 2,
      "col": 1
    },
    "value": {
      "type": "number",
      "value": "25",
      "text": "25",
      "offset": 23,
      "lineBreaks": 0,
      "line": 2,
      "col": 7
    }
  },
  {
    "type": "var_assign",
    "var_name": {
      "type": "identifier",
      "value": "favourite_color",
      "text": "favourite_color",
      "offset": 27,
      "lineBreaks": 0,
      "line": 3,
      "col": 1
    },
    "value": {
      "type": "string",
      "value": "\"orange\"",
      "text": "\"orange\"",
      "offset": 45,
      "lineBreaks": 0,
      "line": 3,
      "col": 19
    }
  },
  {
    "type": "var_assign",
    "var_name": {
      "type": "identifier",
      "value": "sum",
      "text": "sum",
      "offset": 55,
      "lineBreaks": 0,
      "line": 4,
      "col": 1
    },
    "value": {
      "type": "fun_call",
      "fun_name": {
        "type": "identifier",
        "value": "add",
        "text": "add",
        "offset": 61,
        "lineBreaks": 0,
        "line": 4,
        "col": 7
      },
      "arguments": [
        {
          "type": "number",
          "value": "1",
          "text": "1",
          "offset": 65,
          "lineBreaks": 0,
          "line": 4,
          "col": 11
        },
        {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "multiple",
            "text": "multiple",
            "offset": 67,
            "lineBreaks": 0,
            "line": 4,
            "col": 13
          },
          "arguments": [
            {
              "type": "number",
              "value": "2",
              "text": "2",
              "offset": 76,
              "lineBreaks": 0,
              "line": 4,
              "col": 22
            },
            {
              "type": "fun_call",
              "fun_name": {
                "type": "identifier",
                "value": "subtract",
                "text": "subtract",
                "offset": 78,
                "lineBreaks": 0,
                "line": 4,
                "col": 24
              },
              "arguments": [
                {
                  "type": "number",
                  "value": "4",
                  "text": "4",
                  "offset": 87,
                  "lineBreaks": 0,
                  "line": 4,
                  "col": 33
                },
                {
                  "type": "number",
                  "value": "3",
                  "text": "3",
                  "offset": 89,
                  "lineBreaks": 0,
                  "line": 4,
                  "col": 35
                }
              ]
            }
          ]
        }
      ]
    }
  }
]