[
  {
    "type": "var_assign",
    "var_name": {
      "type": "identifier",
      "value": "name",
      "text": "name",
      "offset": 0,
      "lineBreaks": 0,
      "line": 1,
      "col": 1
    },
    "value": {
      "type": "string",
      "value": "\"mehmet\"",
      "text": "\"mehmet\"",
      "offset": 7,
      "lineBreaks": 0,
      "line": 1,
      "col": 8
    }
  },
  {
    "type": "fun_call",
    "fun_name": {
      "type": "identifier",
      "value": "print",
      "text": "print",
      "offset": 17,
      "lineBreaks": 0,
      "line": 2,
      "col": 1
    },
    "arguments": [
      {
        "type": "string",
        "value": "\"hi\"",
        "text": "\"hi\"",
        "offset": 23,
        "lineBreaks": 0,
        "line": 2,
        "col": 7
      },
      {
        "type": "identifier",
        "value": "name",
        "text": "name",
        "offset": 28,
        "lineBreaks": 0,
        "line": 2,
        "col": 12
      }
    ]
  }
]